PLUGIN_TWITCH
	DE	twitch2lms
	EN	twitch2lms

PLUGIN_TWITCH_DESCRIPTION
	DE	Erweiterung, um auf twitch Inhalte zuzugreifen
	EN	Plugin to listen to twitch streams

PLUGIN_TWITCH_NO_PLAYER_CONNECTED
	DE	Sie können sich ohne Player nicht mit twitch verbinden.
	EN	Cannot access twitch services without a player connected.

PLUGIN_TWITCH_OAUTH_TOKEN
	DE	twitch auth-token
	EN	twitch auth-token

PLUGIN_TWITCH_OAUTH_TOKEN_DESCRIPTION
	DE	bla
	EN	In order to get the personal OAuth token from Twitch's website which identifies your account, open Twitch.tv in your web browser and after a successful login, open the developer tools by pressing F12 or CTRL+SHIFT+I. <br />* Then navigate to the "Console" tab or its equivalent of your web browser and execute the following JavaScript snippet, which reads the value of the auth-token
