PLUGIN_TWITCH
	DE	Twitch
	EN	Twitch

PLUGIN_TWITCH_DESCRIPTION
	DE	SAUFEN!!!! Morgens, Mittags Abends ...
	EN	Plugin to listen to twitch streams

PLUGIN_TWITCH_NO_PLAYER_CONNECTED
	DE	Sie können sich ohne Player nicht mit twitch verbinden.
	EN	Cannot access twitch services without a player connected.

PLUGIN_TWITCH_OAUTH_TOKEN
	DE	Twitch auth-token
	EN	Twitch auth-token

PLUGIN_TWITCH_OAUTH_TOKEN_DESCRIPTION
	DE	<div>Der "auth-token" identifiziert Ihren Account. Um eine solchen Token zu erhalten, befolgen Sie diese einfachen Schritte:</div>
	DE	<ul style="list-style:initial">
	DE	<li>Öffnen Sie <a href="https://twitch.tv" target="_blank">twitch.tv</a>, melden Sie sich wenn nötig an.</li>
	DE	<li>Öffnen Sie die Entwickler Werkzeuge Ihres Browsers via F12 oder CTRL+SHIFT+I.</li>
	DE	<li>Wechseln Sie in den Reiter "App".</li>
	DE	<li>Öffnen Sie den Punkt "Cookies" über die Seitenleiste der Entwickler Werkzeuge.</li>
	DE	<li>Kopieren Sie den Wert von "auth-token" und fügen Sie diesen hier ein.</li>
	DE	</ul>
	EN	In order to get the personal OAuth token from Twitch's website which identifies your account, open Twitch.tv in your web browser and after a successful login, open the developer tools by pressing F12 or CTRL+SHIFT+I.
